@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
   --mianBgColor: #fff;
    --mainColor: #222;
    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s linear;
}

body{
    background-color: var(--mainBgColor);
    color: var(--mainColor);
    font-family: "lato", sans-serif;
}

/* Header Section */
.navbar{
    position: sticky;
    top: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    background: rgb(255, 255, 255);
    box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #fff;
    z-index: 1;
}
.nav-icon{
    font-size: 1.5rem;
}
.navbar-center{
    width: 100%;
    max-width: 1170px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 1rem;
}
.cart-btn{
    position: relative;
    cursor: pointer;
}
.cart-items{
    position: absolute;
    top: -8px;
    right: -8px;
    background: #f09d51;
    padding: 0 5px;
    border-radius: 30%;
    color: var(--mianBgColor);
}

/* Banner Section  */
.banner{
    min-height: calc(100vh - 200px);
    background: url(./Images/T-shirt_buzz.jpg) center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-sec{
    text-align: center;
    background: transparent;
    display: inline-block;
    padding: 3rem;
}
.banner-title{
    font-size: 1.2rem;
    color: var(--mianBgColor);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-bottom: 1.5rem;
}
.banner-btn{
    background: #ec4f3a;
    color: var(--mainColor);
    font-size: 1.2rem;
    font-weight: bold;
    padding: .9rem 2.5rem;
    border: 1px solid #f09d51;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    cursor: pointer;
    border-radius: 10px;
    transition: var(--mainTransition);
}
.banner-btn:hover{
    background: transparent;
    color: var(--mianBgColor);
    
}

/* Products Section */
.products{
    padding: 1.5rem 0;
}
.section-title{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    letter-spacing: var(--mainSpacing);
}

.products-center{
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
.img-container{
    position: relative;
    overflow: hidden;
}

.bag-btn:hover{
    color: var(--mianBgColor);
}
.fa-shopping-cart{
    margin-right: 0.4rem;
}
.img-container:hover .bag-btn{
    transform: translateX(0);
}
.product-img{
    display: block;
    width: 100%;
    min-height: 14em;
    transition: var(--mainTransition);
}
.img-container:hover .product-img{
    opacity: 0.8;
}

.single-products h3 {
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
  }
  
  .single-products h4 {
    margin-top: 0.7rem;
    letter-spacing: var(--mainSpacing);
    color: var(--primaryColor);
    text-align: center;
  }
.cart-overlay{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--mainTransition);
    background: rgb(240, 157, 81, 0.5);
    z-index: 2;
    visibility: hidden;
}
.cart{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 3;
    background: rgb(231, 226, 221);
    padding: 1.5rem;
    transition: var(--mainTransition);
    transform: translateX(100%);
}
/* cart showing hiding */
.showCart {
    transform: translateX(0);
  }
  .transparentBcg {
    visibility: visible;
  }

  .close-cart {
    font-size: 1.7rem;
    cursor: pointer;
  }
  .cart h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 2rem;
  }
  .cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
  }
  .cart-item img {
    width: 75px;
    height: 75px;
  }
  .cart-item h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  .cart-item h5 {
    margin: 0.5rem 0;
    letter-spacing: var(--mainSpacing);
  }
  .item-amount {
    text-align: center;
  }
  .remove-item {
    color: grey;
    cursor: pointer;
  }
  .fa-chevron-up,
  .fa-chevron-down {
    color: var(--primaryColor);
    cursor: pointer;
  }
  /*---------- End of Cart Item -------------------- */
  
  .cart-footer {
    margin-top: 2rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
  }
  .cart-footer h3 {
    text-transform: capitalize;
    margin-bottom: 1rem;
  }
@media only screen and (min-width: 768px){
    .img-container .bag-btn{
        position: absolute;
        top: 70%;
        right: 0;
        background: #f09d51;
        border: none;
        text-transform: uppercase;
        padding: 0.5rem .75rem;
        letter-spacing: var(--mainSpacing);
        font-weight: bold;
        transition: var(--mainTransition);
        transform: translateX(101%);
        cursor: pointer;
    }
    .cart {
        width: 30vw;
        min-width: 450px;
      }  
}
/* Footer Start */
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}




@media only screen and (max-width: 768px) {
    .banner-sec{
        padding: 0rem;
    }
    .banner-title{
        font-size: 1rem;
        letter-spacing: 0rem;
    }
    .banner-btn{
        font-size: 1rem;
        padding: .5rem;
    }
    /* .banner{
        min-height: calc(70vh - 360px);
    } */
    .section-title{   
        font-size: 1.5rem;
    }
    .products{
        padding: 1rem 0;
    }
    .products-center{
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        grid-column-gap: 1rem;
        grid-row-gap: 1.5rem;
    }
    .img-container .bag-btn{
        position: absolute;
        top: 80%;
        right: 0;
        background: #f09d51;
        border: none;
        text-transform: uppercase;
        padding: 0.5rem 0rem;
        letter-spacing: var(--mainSpacing);
        font-weight: bold;
        transition: var(--mainTransition);
        /* transform: translateX(101%); */
        cursor: pointer;
    }
    
    
    .img-container:hover .product-img{
        opacity: 1;
    }
    .row{
        text-align: center;
    }

}

